# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/CLion/engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles/engine.dir

build CMakeFiles/engine.dir/main.cpp.obj: CXX_COMPILER__engine_Debug C$:/Code/CLion/engine/main.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Code/CLion/engine/cmake-build-debug -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bgfx/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine.exe

build engine.exe: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lbgfx.cmake  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = engine.exe
  TARGET_IMPLIB = libengine.dll.a
  TARGET_PDB = engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\CLion\engine\cmake-build-debug && "C:\Apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\CLion\engine\cmake-build-debug && "C:\Apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Code\CLion\engine -BC:\Code\CLion\engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Code\CLion\engine\cmake-build-debug && "C:\Apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Code\CLion\engine\cmake-build-debug && "C:\Apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Code\CLion\engine\cmake-build-debug && "C:\Apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/CLion/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bx


#############################################
# Order-only phony target for bx

build cmake_object_order_depends_target_bx: phony || bgfx.cmake/CMakeFiles/bx.dir

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/allocator.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/allocator.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\allocator.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/bounds.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/bounds.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\bounds.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/bx.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/bx.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\bx.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/commandline.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/commandline.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\commandline.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/crtnone.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/crtnone.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\crtnone.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/debug.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/debug.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\debug.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/dtoa.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/dtoa.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\dtoa.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/easing.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/easing.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\easing.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/file.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/file.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\file.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/filepath.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/filepath.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\filepath.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/hash.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/hash.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\hash.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/math.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/math.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\math.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/mutex.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/mutex.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\mutex.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/os.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/os.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\os.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/process.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/process.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\process.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/semaphore.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/semaphore.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\semaphore.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/settings.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/settings.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\settings.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/sort.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/sort.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\sort.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/string.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/string.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\string.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/thread.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/thread.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\thread.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/timer.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/timer.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\timer.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src

build bgfx.cmake/CMakeFiles/bx.dir/bx/src/url.cpp.obj: CXX_COMPILER__bx_Debug C$:/Code/CLion/engine/bgfx.cmake/bx/src/url.cpp || cmake_object_order_depends_target_bx
  DEFINES = -DBX_CONFIG_DEBUG=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bgfx.cmake\CMakeFiles\bx.dir\bx\src\url.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bx/include -IC:/Code/CLion/engine/bgfx.cmake/bx/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bx/include/compat/mingw
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\bx.dir\bx\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target bx


#############################################
# Link the static library bgfx.cmake\libbx.a

build bgfx.cmake/libbx.a: CXX_STATIC_LIBRARY_LINKER__bx_Debug bgfx.cmake/CMakeFiles/bx.dir/bx/src/allocator.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/bounds.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/bx.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/commandline.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/crtnone.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/debug.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/dtoa.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/easing.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/file.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/filepath.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/hash.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/math.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/mutex.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/os.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/process.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/semaphore.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/settings.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/sort.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/string.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/thread.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/timer.cpp.obj bgfx.cmake/CMakeFiles/bx.dir/bx/src/url.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = bgfx.cmake\CMakeFiles\bx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bgfx.cmake\libbx.a
  TARGET_PDB = bx.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target astc-codec


#############################################
# Order-only phony target for astc-codec

build cmake_object_order_depends_target_astc-codec: phony || bgfx.cmake/CMakeFiles/astc-codec.dir

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/astc_file.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/astc_file.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\astc_file.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/codec.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/codec.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\codec.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/endpoint_codec.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/endpoint_codec.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\endpoint_codec.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/footprint.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/footprint.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\footprint.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/integer_sequence_codec.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/integer_sequence_codec.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\integer_sequence_codec.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/intermediate_astc_block.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/intermediate_astc_block.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\intermediate_astc_block.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/logical_astc_block.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/logical_astc_block.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\logical_astc_block.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/partition.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/partition.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\partition.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/physical_astc_block.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/physical_astc_block.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\physical_astc_block.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/quantization.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/quantization.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\quantization.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder

build bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/weight_infill.cc.obj: CXX_COMPILER__astc-codec_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/src/decoder/weight_infill.cc || cmake_object_order_depends_target_astc-codec
  DEP_FILE = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder\weight_infill.cc.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc-codec/include
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir\bimg\3rdparty\astc-codec\src\decoder


# =============================================================================
# Link build statements for STATIC_LIBRARY target astc-codec


#############################################
# Link the static library bgfx.cmake\libastc-codec.a

build bgfx.cmake/libastc-codec.a: CXX_STATIC_LIBRARY_LINKER__astc-codec_Debug bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/astc_file.cc.obj bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/codec.cc.obj bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/endpoint_codec.cc.obj bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/footprint.cc.obj bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/integer_sequence_codec.cc.obj bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/intermediate_astc_block.cc.obj bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/logical_astc_block.cc.obj bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/partition.cc.obj bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/physical_astc_block.cc.obj bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/quantization.cc.obj bgfx.cmake/CMakeFiles/astc-codec.dir/bimg/3rdparty/astc-codec/src/decoder/weight_infill.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc-codec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bgfx.cmake\libastc-codec.a
  TARGET_PDB = astc-codec.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target astc


#############################################
# Order-only phony target for astc

build cmake_object_order_depends_target_astc: phony || bgfx.cmake/CMakeFiles/astc.dir

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_averages_and_directions.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_averages_and_directions.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_averages_and_directions.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_block_sizes2.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_block_sizes2.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_block_sizes2.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_color_quantize.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_color_quantize.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_color_quantize.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_color_unquantize.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_color_unquantize.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_color_unquantize.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_compress_symbolic.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_compress_symbolic.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_compress_symbolic.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_compute_variance.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_compute_variance.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_compute_variance.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_decompress_symbolic.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_decompress_symbolic.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_decompress_symbolic.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_encoding_choice_error.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_encoding_choice_error.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_encoding_choice_error.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_find_best_partitioning.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_find_best_partitioning.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_find_best_partitioning.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_ideal_endpoints_and_weights.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_ideal_endpoints_and_weights.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_ideal_endpoints_and_weights.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_imageblock.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_imageblock.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_imageblock.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_integer_sequence.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_integer_sequence.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_integer_sequence.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_kmeans_partitioning.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_kmeans_partitioning.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_kmeans_partitioning.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_lib.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_lib.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_lib.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_partition_tables.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_partition_tables.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_partition_tables.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_percentile_tables.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_percentile_tables.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_percentile_tables.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_pick_best_endpoint_format.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_pick_best_endpoint_format.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_pick_best_endpoint_format.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_quantization.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_quantization.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_quantization.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_symbolic_physical.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_symbolic_physical.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_symbolic_physical.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_weight_align.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_weight_align.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_weight_align.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_weight_quant_xfer_tables.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/astc_weight_quant_xfer_tables.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\astc_weight_quant_xfer_tables.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/mathlib.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/mathlib.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\mathlib.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc

build bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/softfloat.cpp.obj: CXX_COMPILER__astc_Debug C$:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty/astc/softfloat.cpp || cmake_object_order_depends_target_astc
  DEP_FILE = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc\softfloat.cpp.obj.d
  FLAGS = -g -std=c++14
  INCLUDES = -IC:/Code/CLion/engine/bgfx.cmake/bimg/3rdparty
  OBJECT_DIR = bgfx.cmake\CMakeFiles\astc.dir
  OBJECT_FILE_DIR = bgfx.cmake\CMakeFiles\astc.dir\bimg\3rdparty\astc


# =============================================================================
# Link build statements for STATIC_LIBRARY target astc


#############################################
# Link the static library bgfx.cmake\libastc.a

build bgfx.cmake/libastc.a: CXX_STATIC_LIBRARY_LINKER__astc_Debug bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_averages_and_directions.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_block_sizes2.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_color_quantize.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_color_unquantize.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_compress_symbolic.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_compute_variance.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_decompress_symbolic.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_encoding_choice_error.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_find_best_partitioning.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_ideal_endpoints_and_weights.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_imageblock.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_integer_sequence.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_kmeans_partitioning.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_lib.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_partition_tables.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc_percentile_tables.cpp.obj bgfx.cmake/CMakeFiles/astc.dir/bimg/3rdparty/astc/astc